
[unittest]
plugins = 
    unittest2.plugins.checker
    unittest2.plugins.doctestloader
    unittest2.plugins.matchregexp
    unittest2.plugins.moduleloading
    unittest2.plugins.debugger
    unittest2.plugins.testcoverage
    unittest2.plugins.growl
    unittest2.plugins.filtertests

#verbosity = 

[matchregexp]
always-on = False
full-path = True

[debugger]
always-on = False
errors-only = False

[coverage]
always-on = False
config =
html-directory =
branch = False
timid = False
cover-pylib = False
report-html = True
text-file =
exclude-lines = 
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain about missing debug-only code:
    def __repr__
    if self\.debug

    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError

    # Don't complain if non-runnable code isn't run:
    if 0:
    if __name__ == .__main__.
    
ignore-errors = False
modules =

[growl]
always-on = False

[doctest]
always-on = False

[module-loading]
always-on = False

[checker]
always-on = False
